# PojoValidation

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
pojo-validation/: pom.xml
pojo-validation-spring/: pom.xml
pojo-validation-spring/src/main/java/com/delidishes/validate/spring/: ValidType.java  ValidateHttpServletWrapper.java  ValidateSpringUtils.java
pojo-validation-spring/src/main/java/com/delidishes/validate/spring/annotation/: Valid.java
pojo-validation-spring/src/main/java/com/delidishes/validate/spring/filter/: ValidateFilter.java
pojo-validation-spring/src/main/java/com/delidishes/validate/spring/interceptor/: PojoValidationInterceptor.java
pojo-validation-spring/src/test/java/com/delidishes/validate/spring/test/: MockTest.java  ValidateInterceptorTest.java  ValidationFilterTest.java
pojo-validation-spring/src/test/java/com/delidishes/validate/spring/test/controller/: TestControllerWithErrorHandler.java  TestControllerWithoutErrorHandler.java
pojo-validation-spring/src/test/java/com/delidishes/validate/spring/test/dto/: TestPojo.java
pojo-validation-spring/src/test/resources/: applicationContextForTest.xml
pojo-validation/src/main/java/com/delidishes/validate/: IValidate.java  ValidateException.java  ValidateResult.java  ValidateStringUtils.java  ValidateUtils.java
pojo-validation/src/main/java/com/delidishes/validate/annotation/: CustomValidate.java  GoogleReCaptcha2Validate.java  NotNull.java  Rule.java  Rules.java
pojo-validation/src/main/java/com/delidishes/validate/exception/: FieldAccessException.java  RuleException.java  ValidateException.java
pojo-validation/src/main/java/com/delidishes/validate/handler/: GoogleReCaptcha2ValidateHandler.java  IValidateHandler.java  RuleValidateHandler.java
pojo-validation/src/main/java/com/delidishes/validate/handler/builder/: RuleBuilder.java
pojo-validation/src/main/java/com/delidishes/validate/handler/pojo/: GoogleReCaptcha2.java  Rule.java  RuleOperation.java
pojo-validation/src/test/java/com/delidishes/validate/: ValidateHandlersTest.java  ValidateStringUtilsTest.java  ValidateTest.java
pojo-validation/src/test/java/com/delidishes/validate/handler/: TestCustomHandlerValidate.java
pojo-validation/src/test/java/com/delidishes/validate/pojo/: BadRule.java  BadRuleFieldPojo.java  BadRuleOperationPojo.java  TestCustomHandlerValidate.java  TestPojo.java
pojo-validation/src/test/resources/: log4j.properties
